# TravelArchitect

travelarchitect/: gradle.properties  settings.gradle
travelarchitect/app/: build.gradle  google-services.json  proguard-rules.pro
travelarchitect/app/src/androidTest/java/travelarchitect/com/travelarchitect/: ExampleInstrumentedTest.java
travelarchitect/app/src/main/: AndroidManifest.xml
travelarchitect/app/src/main/java/travelarchitect/com/travelarchitect/: DisplayScheduleActivity.java  DisplayScheduleActivityAdapter.java  DisplayScheduleActivityGetSet.java  Event.java  EventAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PlaceActivity.java  TimelineActivity.java
travelarchitect/app/src/main/res/layout/: activity_login.xml  activity_place.xml  activity_schedule.xml  activity_timeline.xml  app_bar_main.xml  content_main.xml  content_place.xml  content_timeline.xml  destinations_list.xml  dialog_destination.xml  events_list.xml  schedule_item.xml
travelarchitect/app/src/main/res/menu/: activity_main_drawer.xml  menu_place.xml  menu_timeline.xml
travelarchitect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
travelarchitect/app/src/test/java/travelarchitect/com/travelarchitect/: ExampleUnitTest.java
travelarchitect/gradle/wrapper/: gradle-wrapper.properties
