<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="travelarchitect.com.travelarchitect.PlaceActivity"
    tools:showIn="@layout/activity_place">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/search_place">

            <EditText
                android:id="@+id/place_field"
                android:hint="Select 3 or more destinations!"
                android:inputType="text|textCapSentences"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:focusable="false"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:alpha="0.6"-->
            <!--android:text="Select 3 of more destinations to get started!"/>-->
        <TextView
            android:visibility="gone"
            android:id="@+id/place_name"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/destinationAdder">

            <TextView
                android:visibility="gone"
                android:id="@+id/place_address"
                android:layout_marginTop="8dp"
                android:layout_width="230sp"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:id="@+id/add_destination"
                android:text="Add to list"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/blue_500"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>

        <TextView
            android:autoLink="web"
            android:visibility="gone"
            android:id="@+id/place_website"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/place_rating"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Events for "
                android:textColor="@color/gray_700"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/you"
                android:textColor="@color/orange_500"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_list"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_gravity="right"
            android:text="Submit"
            android:id="@+id/submit"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/destination_found"
            android:text="Destination found :)"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
